# 공통 리다이렉트 URL
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/oauth/
# 카카오
NEXT_PUBLIC_API_KEY_KAKAO =	c29ede11d38b98d260d2a6007228d72e
NEXT_PUBLIC_REDIRECT_URI_SITE = https://kangwedance.site/oauth/
NEXT_PUBLIC_LOGOUT_REDIRECT_URI = http://localhost:3000/
NEXT_PUBLIC_LOGOUT_REDIRECT_URI_SITE = https://kangwedance.site/

# 네이버
NEXT_PUBLIC_NAVER_STATE_TOKEN = CODEBAMBOO_WITH_OAUTH_NAVER
NEXT_PUBLIC_NAVER_CLIENT_ID = vBxjvT6fb8IZduiBpoTv
NEXT_PUBLIC_NAVER_CLIENT_SECRET = fHBq6PkOr9

# 깃헙
NEXT_PUBLIC_GITHUB_CLIENT_ID = 78d16f119d9d22650fbb